upstream fastcgi_backend {
  server vanilla-2.3.0-phpfpm:9000;
}

server {
  listen 80;
  server_name localhost;
  set $MAGE_ROOT /srv/www;
  set $MAGE_MODE developer;
  root $MAGE_ROOT/pub;
  index index.php;
  autoindex off;
  charset off;

  include /etc/nginx/includes/sites.conf;

}

server {
  listen 443 ssl;
  server_name localhost;
  set $MAGE_ROOT /srv/www;
  set $MAGE_MODE developer;
  root $MAGE_ROOT/pub;
  index index.php;

  ssl on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_timeout 5m;
  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
  ssl_prefer_server_ciphers on;

  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

  include /etc/nginx/includes/sites.conf;

}